'use strict'
/*
  Написать следующий скрипт:
  
    - При загрузке страницы пользователю предлагается ввести через prompt число. 
      Число введенное пользователем записывается в массив чисел.
      
    - Операция ввода числа пользователем и сохранение в массив продолжается до
      тех пор, пока пользователь не нажмет Cancel в prompt. Используйте цикл do...while.
      
    - После того как пользователь прекратил ввод нажав Cancel, необходимо взять 
      массив введенных чисел, сложить общую сумму всех элементов массива и 
      записать ее в переменную. Используйте цикл for или for...of.
      
    - По окончанию ввода, если массив не пустой, вывести alert с текстом `Общая сумма чисел равна ${сумма}`
      
  🔔 PS: Делать проверку того, что пользователь ввел именно число, а не произвольный набор 
      символов, не обязательно. Если хотите, в случае некорректного ввода покажите alert с текстом 
      'Было введено не число, попробуйте еще раз', при этом результат prompt записывать 
      в массив чисел не нужно, после чего снова пользователю предлагается ввести число в prompt.
*/

let userInput;
const numbers = [];
let total = 0;

do {
  userInput = Number(prompt('enter the number', ''));
  numbers.push(userInput);
} while (userInput !== 0);
numbers.pop (userInput);
console.log ('Imputed array is: ' + numbers);

for(let i of numbers) {
  total += i;
}
if (numbers.length >= 1) {
  alert (`Общая сумма чисел равна ${total}`);
} else {
  userInput;
}

console.log(`Общая сумма чисел равна ${total}`);
console.log(typeof userInput);





/*
  ⚠️ ЗАДАНИЕ ПОВЫШЕННОЙ СЛОЖНОСТИ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Напишите скрипт имитирующий авторизацию пользователя.
  
  Есть массив паролей зарегистрированных пользователей passwords. 
  
  При посещении страницы, необходимо попросить пользователя ввести свой пароль,
  после чего проверить содержит ли массив passwords пароль введенный пользователем.
  
  Пароль можно ввести не верно всего n раз, кол-во хранится в переменной attempts.
  Подсказка: используйте цикл do...while.
  Если был введен пароль который есть в массиве passwords, вывести alert 
  с текстом 'Добро пожаловать!' и прекратить спрашивать пароль в цикле.
  Если был введен не существующий пароль, отнять от лимита попыток единицу, 
  вывести alert с текстом "Неверный пароль, у вас осталось n попыток", 
  где n это оставшийся лимит. 
  
  После того как пользователь закрыл alert, запросить пароль снова. 
  Продолжать запрашивать пароль до тех пор, пока пользователь не введет 
  существующий пароль, не кончатся попытки или пока пользователь 
  не нажмет Cancel в prompt.
  Если закончились попытки, вывести alert с текстом "У вас закончились попытки, аккаунт заблокирован!"
  
  Если пользователь нажмет Cancel, прекратить выполнение цикла.
*/

const passwords = ['qwerty', '111qwe', '123123', 'r4nd0mp4zzw0rd'];
let attempts = 3;



// ______________________________________________________Задание 2___________________________________________
/* Есть массив имен пользователей */

// const users = ["Mango", "Poly", "Ajax", "Chelsey"];

// /* Используя методы массива, последовательно выполнить следующие операции */

// // Удалить из начала массива нулевой элемент
// users.shift();
// console.log(users); // ["Poly", "Ajax", "Chelsey"]

// // Удалить из конца массив последний элемент
// users.pop();
// console.log(users); // ["Poly", "Ajax"]

// // Добавить в начало массива любое имя
// users.unshift('Pedro');
// console.log(users); // ["добавленое имя", "Poly", "Ajax"]

// // Добавить в конец массива два любых имени за одну операцию
// users.push('Eddy','Willy');
// console.log(users); //  ["добавленое ранее имя", "Poly", "Ajax", "имя 1", "имя 2"]


//________________________________________________________Задание 3____________________________________________

// /*
//   Попросить пользователя ввести произвольную строку
//   и записать ее в переменную string
  
//   PS: для перебора массива используте цикл for или for...of
// */

// let string = prompt('Enter any text');
// let arr = [];


// // Разбить строку в массив, пусть разделителем будет пробел, и записать в переменную arr
// arr = string.split(' ');
// console.log(arr);

// // Вывести в консоли общую длину массива arr
// console.log(arr.length);

// // Используя цикл, вывести в консоль все индексы массива arr
// for (let num of arr) {
//     let ind = arr.indexOf(num);
//     console.log(ind);
// }


// // Используя цикл, вывести в консоль все элементы массива arr
// for (let i of arr) {
//     let elements = i;
//     console.log(elements);
// }

// // Используя цикл, bывести в консоли все пары индекс:значение массива arr
// for (let a of arr) {
//     let some = arr.indexOf(a);
//     console.log(`${some}:${a}`);
// }
// ______________________________________________________Задание 4_______________________________________________________

/*
  Напишите цикл, который предлагает, через prompt, ввести число больше 100. 
  
   Если посетитель ввёл другое число или нажал Cancel – попросить ввести ещё раз, 
   и так далее, пока не введет число больше 100.
  
  Предполагается, что посетитель вводит только числа, обрабатывать невалидный ввод 
  вроде строк 'qweqwe' в этой задаче необязательно.
  
  PS: используйте цикл do...while
*/
// let num;
// do { 
//     num = Number(prompt('Введите число больше 100'));
//  if(num <= 100 || num === 0){
//     alert('Введите ещё раз');
//  }
// }
// while (num <= 100 || num === 0);

// _____________________________________________________Задание 6______________________________________________________________

/*
  Напишите скрипт, который выбирает из массива numbers 
  все числа, которые больше чем значение переменной num, 
  записывая эти числа в массив newArray.
      
  В результате в массиве newArray будут все подходяшие числа.
      
  PS: используйте цикл for или for...of и оператор ветвления if
*/

// const numbers = [1, 3, 17, 5, 9, 14, 8, 14, 34, 18, 26];
// const num = 10;
// const newArray = [];

// _________________________________________________________Задание 7_______________________________________________________________

// /*
//   Напишите скрипт, который проверяет произвольную строку 
//   в переменной string и находит в ней самое длинное слово,
//   записывая его в переменную longestWord.
// */

// const string = "May the force be with you";
// let longestWord;


// let newString = string.split(' ');
// longestWord = newString[0];
// for (let items of newString) {
//     if(items.length > longestWord.length)
//     longestWord = items;
// }
// console.log(longestWord);
// ____________________________________________________________Задание 8________________________________________________________________


/*
  Напишите скрипт который:
  
  - Запрашивает по очереди числа при помощи prompt и сохраняет их в массиве.
    Используйте do...while.
  - Проверять что пользователь ввел не число не обязательно
  - Заканчивает запрашивать числа как только пользователь нажмёт Cancel.
  - После того как ввод был завершен, если массив не пустой, 
    скрипт выводит сумму всех значений массива: "Сумма: <сумма всех значений в массиве>"
    Используйте цикл for...of
*/
// let enterNumber;
// let arr = [];

// do { 
//     enterNumber= prompt('Enter the number');
//     if (enterNumber !== null) {
//     arr.push(Number(enterNumber));
//         console.log(arr);
//     }
// } while (enterNumber !== null); 

// let sum = 0;
// if (arr.length > 0) {
// for (let input of arr) {
//     sum = sum + input;
// }
// console.log(`'suma vsex chisel: ' ${sum}`);
// }


// ______________________________________________________________Задание 9______________________________________________________________



